# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: postgres:13.0-alpine
    restart: always
    ports: 
        - 5432:5432
    environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DB=companies
    networks: ['mynetwork']

  api_companies_list:
    build:
      context: ./api_companies_list
    restart: always
    ports:
        - 3000:80
    networks: ['mynetwork']

  companies_list_retranslator:
    build:
      context: ./companies_list_retranslator
    restart: always
    ports:
        - 3001:80
    depends_on:
        - db
        - api_companies_list
    networks: ['mynetwork']

networks: {mynetwork: {}}